//TODO: Class One - Inception

Homework:
    Emmet
    CDN - Content Delivery Network
    Cross Origin
    Async Defer in Script Tag
    React.CreateElement
    ReactDOM.CreateRoot
    Objects Created

Library:
    Easy to implement
    Similar to JQUERY

React and React DOM - (React Native, React Three)
    React - Core Version
    ReactDOM - Web Version (Virtual DOM)

React Facts:
    React will override the root element.
    Content inside root element is display if react is having issues to load (network/local/cache).

React Initial Goal:
    HTML inside Javascript
    CSS inside Javascript
    Async Data Request

Arrow Function:
    * "this" refers to lexical parent object of the Object calling it.


********************************************************************************************************
********************************************************************************************************
                            TODO: Chapter Two - Igniting Our App TODO: 
********************************************************************************************************
********************************************************************************************************


FIXME: NOTE: React.Children.toArray(map function)

Production Ready Tips:
    Bundle
    Minify
    Clean console.log
    Optimise
    Caching


Bundlers:
    Parcel - Easy Setup, Usability
    Webpack - By React (Babel - Transpiler)
    Vite - Fast
    Gulp

FIXME: NOTE: transpiler - babel


Package Managers: 
    NPM
    Yarn

Testing Command: 
    Jest
